<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tires - Dashboard</title>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: Arial, sans-serif;
            background: #dfe1e2;
            direction: rtl;
        }

        .progress {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .progress .indeterminate {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background:
                radial-gradient(closest-side, #dfe1e2 79%, transparent 80% 100%),
                conic-gradient(rgb(113, 105, 255) 75%, rgb(192, 225, 255) 0);
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #images-count {
            text-align: center;
            margin: 1rem 0;
            font-size: 1.2rem;
            color: #333;
        }

        .images-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            padding: 1rem;
            align-items: center;
        }

        .image-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0.5rem;
            background-color: #f1f1f1;
            gap: 1rem;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .image-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            cursor: pointer;
            object-fit: cover;
        }

        .image-item label {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #333;
            direction: rtl;
            text-align: center;
        }

        .image-item a {
            font-size: 0.9rem;
            color: #00092d;
            cursor: pointer;
            text-align: center;
            padding: 0.25rem 0.5rem;
            border-radius: 5px;

        }

        .full-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="progress">
        <div class="indeterminate"></div>
        <h4>טוען נתונים...</h6>
    </div>

    <h5 id="images-count"></h5>
    <div class="images-grid">
        <!-- Images will be displayed here -->
    </div>

    <div class="full-screen"></div>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js';
        import { getStorage, ref, listAll, getDownloadURL } from 'https://www.gstatic.com/firebasejs/10.12.4/firebase-storage.js';

        const firebaseConfig = {
            apiKey: "AIzaSyBRj7LrOoR5TXx2AsAXIcgnAl3R7bBJLjw",
            authDomain: "yedidim-tires.firebaseapp.com",
            databaseURL: "https://yedidim-tires-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "yedidim-tires",
            storageBucket: "yedidim-tires.appspot.com",
            messagingSenderId: "257635007963",
            appId: "1:257635007963:web:d92471293ef8069441bbfe",
            measurementId: "G-2QKEGP996V"
        };

        const app = initializeApp(firebaseConfig);
        const storage = getStorage(app);

        const progress = document.querySelector('.progress');
        const imagesGrid = document.querySelector('.images-grid');
        const imagesCounter = document.querySelector('#images-count');

        const formatLabel = (label) => {
            const [carNumber, uploadTime] = label.split('-');
            const date = new Date(parseInt(uploadTime));
            return `מספר רכב: ${carNumber}, הועלה ב${date.toLocaleString(
                'he-IL', {
                timeZone: 'Asia/Jerusalem',
                dateStyle: 'full',
                timeStyle: 'short'
            }
            )}`;
        }

        async function getImages() {
            try {
                const imagesRef = ref(storage, 'tires/');
                const list = await listAll(imagesRef);
                const imagePromises = list.items.map(itemRef => getDownloadURL(itemRef));

                let images = await Promise.all(imagePromises);

                // Extract upload time from file names and create an array of objects
                let imagesWithUploadTime = images.map((image, index) => {
                    const itemRef = list.items[index];
                    const fileName = itemRef.name;
                    const uploadTime = fileName.split('-')[1];
                    return { image, fileName, uploadTime };
                });

                // Sort images by upload time
                imagesWithUploadTime.sort((a, b) => {
                    return b.uploadTime.localeCompare(a.uploadTime);
                });

                // Update the counter and display images
                imagesCounter.textContent = `מציג ${imagesWithUploadTime.length} תמונות:`;
                console.log(imagesWithUploadTime);

                progress.style.display = 'none';

                imagesWithUploadTime.forEach(imageObj => {
                    const imgItem = document.createElement('div');
                    imgItem.classList.add('image-item');

                    const img = document.createElement('img');
                    img.setAttribute('loading', 'lazy');
                    img.src = imageObj.image;
                    img.alt = imageObj.fileName;

                    const label = document.createElement('a');
                    label.textContent = formatLabel(imageObj.fileName);
                    label.href = imageObj.image;
                    label.target = '_blank';
                    label.download = imageObj.fileName;

                    imgItem.appendChild(label);
                    imgItem.appendChild(img);
                    imagesGrid.appendChild(imgItem);

                    img.addEventListener('click', () => {
                        const fullScreen = document.querySelector('.full-screen');
                        fullScreen.style.display = 'flex';
                        fullScreen.innerHTML = `<img src="${imageObj.image}" style="max-width: 100%; max-height: 100%;">`;

                        fullScreen.addEventListener('click', () => {
                            fullScreen.style.display = 'none';
                        });
                    });
                });
            } catch (error) {
                console.error('Error getting images:', error);
            }
        }



        document.addEventListener('DOMContentLoaded', (event) => {
            getImages();
        });
    </script>
</body>

</html>